{
  "name": "obsbot",
  "version": "0.2.3",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"nodemon index.js\" \"pnpm --dir app run dev\"",
    "start": "node index.js",
    "build": "cd app && pnpm install && pnpm run build",
    "build:exe": "pnpm run build && pkg . --targets node20-win-x64 --output dist/obsbot.exe",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "pkg": {
    "assets": [
      "node_modules/sqlite3/build/**",
      "app/dist/**/*"
    ],
    "targets": [
      "node20-win-x64"
    ],
    "outputPath": "dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "ping": "^0.4.4",
    "puppeteer-core": "^24.11.2",
    "sqlite3": "^5.1.7"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@yao-pkg/pkg": "^5.16.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "nodemon": "^3.1.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
